During this homework I worked on this problem:
https://gitlab.com/hangcyelk/Week2Assignment/blob/master/ProbelmSetTwo.md

Description: Nothing much...just wasn't able to finish all alphabet drawing due to limited time...but I get the idea though, about function framework and nest